20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/conf.d/logging.conf.template to /etc/nginx/conf.d/logging.conf
20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/conf.d/default.conf.template to /etc/nginx/conf.d/default.conf
20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/conf.d/modsecurity.conf.template to /etc/nginx/conf.d/modsecurity.conf
20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/nginx.conf.template to /etc/nginx/nginx.conf
20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/includes/proxy_backend_ssl.conf.template to /etc/nginx/includes/proxy_backend_ssl.conf
20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/includes/cors.conf.template to /etc/nginx/includes/cors.conf
20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/includes/proxy_backend.conf.template to /etc/nginx/includes/proxy_backend.conf
20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/includes/location_common.conf.template to /etc/nginx/includes/location_common.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/90-copy-modsecurity-config.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/91-update-resolver.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/92-update-real_ip.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/93-update-proxy-ssl-config.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/94-activate-plugins.sh
# # #
Running CRS plugin activation
- - -

- - -
Finished CRS plugin activation
# # #

/docker-entrypoint.sh: Launching /docker-entrypoint.d/95-configure-rules.sh
# # #
Running CRS rule configuration
- - -
Configuring 900000 for BLOCKING_PARANOIA with blocking_paranoia_level=1
Configuring 900001 for DETECTION_PARANOIA with detection_paranoia_level=1
Configuring 900110 for ANOMALY_INBOUND with inbound_anomaly_score_threshold=5
Configuring 900110 for ANOMALY_OUTBOUND with outbound_anomaly_score_threshold=4
- - -
Finished CRS rule configuration
# # #

/docker-entrypoint.sh: Ignoring /docker-entrypoint.d/configure-rules.conf
/docker-entrypoint.sh: Configuration complete; ready for start up
192.168.35.11 - - [19/Sep/2025:23:18:49 +0000] "GET /vulnerabilities/xss_r/?name=%3Cscript%3Ealert%28%22XSS%22%29%3C/script%3E HTTP/1.1" 302 0 "-" "curl/8.15.0" "-"
{"transaction":{"client_ip":"192.168.35.11","time_stamp":"Fri Sep 19 23:18:49 2025","server_id":"fc72f3cd2a232839d77e5b505607e151adce770b","client_port":53256,"host_ip":"192.168.35.30","host_port":8080,"unique_id":"17583239294.369561","request":{"method":"GET","http_version":1.1,"uri":"/vulnerabilities/xss_r/?name=%3Cscript%3Ealert%28%22XSS%22%29%3C/script%3E","headers":{"Host":"dvwa","User-Agent":"curl/8.15.0","Cookie":"security=low","Accept":"*/*"}},"response":{"body":"","http_code":302,"headers":{"Server":"nginx","Date":"Fri, 19 Sep 2025 23:18:49 GMT","Content-Type":"text/html; charset=UTF-8","Connection":"keep-alive","Cache-Control":"no-store, no-cache, must-revalidate","Pragma":"no-cache","Set-Cookie":"PHPSESSID=p99tiu7el5669n3ve1s785fsd5; path=/","Location":"../../login.php","Expires":"Thu, 19 Nov 1981 08:52:00 GMT","Access-Control-Allow-Headers":"*"}},"producer":{"modsecurity":"ModSecurity v3.0.14 (Linux)","connector":"ModSecurity-nginx v1.0.4","secrules_engine":"DetectionOnly","components":["OWASP_CRS/4.17.1\""]},"messages":[{"message":"XSS Attack Detected via libinjection","details":{"match":"detected XSS using libinjection.","reference":"v33,29t:utf8toUnicode,t:urlDecodeUni,t:htmlEntityDecode,t:jsDecode,t:cssDecode,t:removeNulls","ruleId":"941100","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf","lineNumber":"83","data":"Matched Data: XSS data found within ARGS:name: <script>alert(\"XSS\")</script>","severity":"2","ver":"OWASP_CRS/4.17.1","rev":"","tags":["modsecurity","application-multi","language-multi","platform-multi","attack-xss","xss-perf-disable","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-XSS","capec/1000/152/242"],"maturity":"0","accuracy":"0"}},{"message":"XSS Filter - Category 1: Script Tag Vector","details":{"match":"Matched \"Operator `Rx' with parameter `(?i)<script[^>]*>[\\s\\S]*?' against variable `ARGS:name' (Value: `<script>alert(\"XSS\")</script>' )","reference":"o0,8v33,29t:utf8toUnicode,t:urlDecodeUni,t:htmlEntityDecode,t:jsDecode,t:cssDecode,t:removeNulls","ruleId":"941110","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf","lineNumber":"110","data":"Matched Data: <script> found within ARGS:name: <script>alert(\"XSS\")</script>","severity":"2","ver":"OWASP_CRS/4.17.1","rev":"","tags":["modsecurity","application-multi","language-multi","platform-multi","attack-xss","xss-perf-disable","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-XSS","capec/1000/152/242"],"maturity":"0","accuracy":"0"}},{"message":"NoScript XSS InjectionChecker: HTML Injection","details":{"match":"Matched \"Operator `Rx' with parameter `(?i)<[^0-9<>A-Z_a-z]*(?:[^\\s\\x0b\\\"'<>]*:)?[^0-9<>A-Z_a-z]*[^0-9A-Z_a-z]*?(?:s[^0-9A-Z_a-z]*?(?:c[^0-9A-Z_a-z]*?r[^0-9A-Z_a-z]*?i[^0-9A-Z_a-z]*?p[^0-9A-Z_a-z]*?t|t[^0-9A-Z_a-z]*?y[^0-9A-Z_a-z]*?l[^0-9A (4396 characters omitted)' against variable `ARGS:name' (Value: `<script>alert(\"XSS\")</script>' )","reference":"o0,7v33,29t:utf8toUnicode,t:urlDecodeUni,t:htmlEntityDecode,t:jsDecode,t:cssDecode,t:removeNulls","ruleId":"941160","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf","lineNumber":"205","data":"Matched Data: <script found within ARGS:name: <script>alert(\"XSS\")</script>","severity":"2","ver":"OWASP_CRS/4.17.1","rev":"","tags":["modsecurity","application-multi","language-multi","platform-multi","attack-xss","xss-perf-disable","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-XSS","capec/1000/152/242"],"maturity":"0","accuracy":"0"}},{"message":"Javascript method detected","details":{"match":"Matched \"Operator `Rx' with parameter `(?i)\\b(?:eval|set(?:timeout|interval)|new[\\s\\x0b]+Function|a(?:lert|tob)|btoa|(?:promp|impor)t|con(?:firm|sole\\.(?:log|dir))|fetch)[\\s\\x0b]*[\\(\\{]' against variable `ARGS:name' (Value: `<script>alert(\"XSS\")</script>' )","reference":"o8,6v33,29t:htmlEntityDecode,t:jsDecode","ruleId":"941390","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf","lineNumber":"739","data":"Matched Data: alert( found within ARGS:name: <script>alert(\"XSS\")</script>","severity":"2","ver":"OWASP_CRS/4.17.1","rev":"","tags":["modsecurity","application-multi","language-multi","attack-xss","xss-perf-disable","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-XSS","capec/1000/152/242"],"maturity":"0","accuracy":"0"}},{"message":"Inbound Anomaly Score Exceeded (Total Score: 20)","details":{"match":"Matched \"Operator `Ge' with parameter `5' against variable `TX:BLOCKING_INBOUND_ANOMALY_SCORE' (Value: `20' )","reference":"","ruleId":"949110","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-949-BLOCKING-EVALUATION.conf","lineNumber":"222","data":"","severity":"0","ver":"OWASP_CRS/4.17.1","rev":"","tags":["modsecurity","anomaly-evaluation","OWASP_CRS"],"maturity":"0","accuracy":"0"}}]}}
192.168.35.11 - - [19/Sep/2025:23:18:59 +0000] "GET /vulnerabilities/sqli/?id=1'+OR+'1'='1'--+-&Submit=Submit HTTP/1.1" 302 0 "-" "curl/8.15.0" "-"
{"transaction":{"client_ip":"192.168.35.11","time_stamp":"Fri Sep 19 23:18:59 2025","server_id":"fc72f3cd2a232839d77e5b505607e151adce770b","client_port":39340,"host_ip":"192.168.35.30","host_port":8080,"unique_id":"175832393982.060638","request":{"method":"GET","http_version":1.1,"uri":"/vulnerabilities/sqli/?id=1'+OR+'1'='1'--+-&Submit=Submit","headers":{"Host":"dvwa","User-Agent":"curl/8.15.0","Cookie":"PHPSESSID=test; security=low","Accept":"*/*"}},"response":{"body":"","http_code":302,"headers":{"Server":"nginx","Date":"Fri, 19 Sep 2025 23:18:59 GMT","Content-Type":"text/html; charset=UTF-8","Connection":"keep-alive","Cache-Control":"no-store, no-cache, must-revalidate","Pragma":"no-cache","Expires":"Thu, 19 Nov 1981 08:52:00 GMT","Location":"../../login.php","Access-Control-Allow-Headers":"*"}},"producer":{"modsecurity":"ModSecurity v3.0.14 (Linux)","connector":"ModSecurity-nginx v1.0.4","secrules_engine":"DetectionOnly","components":["OWASP_CRS/4.17.1\""]},"messages":[{"message":"SQL Injection Attack Detected via libinjection","details":{"match":"detected SQLi using libinjection.","reference":"v30,17","ruleId":"942100","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf","lineNumber":"46","data":"Matched Data: s&sos found within ARGS:id: 1' OR '1'='1'-- -","severity":"2","ver":"OWASP_CRS/4.17.1","rev":"","tags":["application-multi","language-multi","platform-multi","attack-sqli","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-SQLI","capec/1000/152/248/66"],"maturity":"0","accuracy":"0"}},{"message":"Inbound Anomaly Score Exceeded (Total Score: 5)","details":{"match":"Matched \"Operator `Ge' with parameter `5' against variable `TX:BLOCKING_INBOUND_ANOMALY_SCORE' (Value: `5' )","reference":"","ruleId":"949110","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-949-BLOCKING-EVALUATION.conf","lineNumber":"222","data":"","severity":"0","ver":"OWASP_CRS/4.17.1","rev":"","tags":["modsecurity","anomaly-evaluation","OWASP_CRS"],"maturity":"0","accuracy":"0"}}]}}
192.168.35.11 - - [19/Sep/2025:23:20:23 +0000] "GET /vulnerabilities/sqli/?id=1'+OR+'1'='1'--+-&Submit=Submit HTTP/1.1" 302 0 "-" "curl/8.15.0" "-"
{"transaction":{"client_ip":"192.168.35.11","time_stamp":"Fri Sep 19 23:20:23 2025","server_id":"fc72f3cd2a232839d77e5b505607e151adce770b","client_port":47932,"host_ip":"192.168.35.30","host_port":8080,"unique_id":"175832402377.978551","request":{"method":"GET","http_version":1.1,"uri":"/vulnerabilities/sqli/?id=1'+OR+'1'='1'--+-&Submit=Submit","headers":{"Host":"dvwa","User-Agent":"curl/8.15.0","Cookie":"PHPSESSID=test; security=low","Accept":"*/*"}},"response":{"body":"","http_code":302,"headers":{"Server":"nginx","Date":"Fri, 19 Sep 2025 23:20:23 GMT","Content-Type":"text/html; charset=UTF-8","Connection":"keep-alive","Cache-Control":"no-store, no-cache, must-revalidate","Pragma":"no-cache","Expires":"Thu, 19 Nov 1981 08:52:00 GMT","Location":"../../login.php","Access-Control-Allow-Headers":"*"}},"producer":{"modsecurity":"ModSecurity v3.0.14 (Linux)","connector":"ModSecurity-nginx v1.0.4","secrules_engine":"DetectionOnly","components":["OWASP_CRS/4.17.1\""]},"messages":[{"message":"SQL Injection Attack Detected via libinjection","details":{"match":"detected SQLi using libinjection.","reference":"v30,17","ruleId":"942100","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf","lineNumber":"46","data":"Matched Data: s&sos found within ARGS:id: 1' OR '1'='1'-- -","severity":"2","ver":"OWASP_CRS/4.17.1","rev":"","tags":["application-multi","language-multi","platform-multi","attack-sqli","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-SQLI","capec/1000/152/248/66"],"maturity":"0","accuracy":"0"}},{"message":"Inbound Anomaly Score Exceeded (Total Score: 5)","details":{"match":"Matched \"Operator `Ge' with parameter `5' against variable `TX:BLOCKING_INBOUND_ANOMALY_SCORE' (Value: `5' )","reference":"","ruleId":"949110","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-949-BLOCKING-EVALUATION.conf","lineNumber":"222","data":"","severity":"0","ver":"OWASP_CRS/4.17.1","rev":"","tags":["modsecurity","anomaly-evaluation","OWASP_CRS"],"maturity":"0","accuracy":"0"}}]}}
192.168.35.11 - - [19/Sep/2025:23:20:25 +0000] "GET /vulnerabilities/sqli/?id=1'+OR+'1'='1'--+-&Submit=Submit HTTP/1.1" 302 0 "-" "curl/8.15.0" "-"
{"transaction":{"client_ip":"192.168.35.11","time_stamp":"Fri Sep 19 23:20:25 2025","server_id":"fc72f3cd2a232839d77e5b505607e151adce770b","client_port":47942,"host_ip":"192.168.35.30","host_port":8080,"unique_id":"175832402560.378294","request":{"method":"GET","http_version":1.1,"uri":"/vulnerabilities/sqli/?id=1'+OR+'1'='1'--+-&Submit=Submit","headers":{"Host":"dvwa","User-Agent":"curl/8.15.0","Cookie":"PHPSESSID=test; security=low","Accept":"*/*"}},"response":{"body":"","http_code":302,"headers":{"Server":"nginx","Date":"Fri, 19 Sep 2025 23:20:25 GMT","Content-Type":"text/html; charset=UTF-8","Connection":"keep-alive","Cache-Control":"no-store, no-cache, must-revalidate","Pragma":"no-cache","Expires":"Thu, 19 Nov 1981 08:52:00 GMT","Location":"../../login.php","Access-Control-Allow-Headers":"*"}},"producer":{"modsecurity":"ModSecurity v3.0.14 (Linux)","connector":"ModSecurity-nginx v1.0.4","secrules_engine":"DetectionOnly","components":["OWASP_CRS/4.17.1\""]},"messages":[{"message":"SQL Injection Attack Detected via libinjection","details":{"match":"detected SQLi using libinjection.","reference":"v30,17","ruleId":"942100","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf","lineNumber":"46","data":"Matched Data: s&sos found within ARGS:id: 1' OR '1'='1'-- -","severity":"2","ver":"OWASP_CRS/4.17.1","rev":"","tags":["application-multi","language-multi","platform-multi","attack-sqli","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-SQLI","capec/1000/152/248/66"],"maturity":"0","accuracy":"0"}},{"message":"Inbound Anomaly Score Exceeded (Total Score: 5)","details":{"match":"Matched \"Operator `Ge' with parameter `5' against variable `TX:BLOCKING_INBOUND_ANOMALY_SCORE' (Value: `5' )","reference":"","ruleId":"949110","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-949-BLOCKING-EVALUATION.conf","lineNumber":"222","data":"","severity":"0","ver":"OWASP_CRS/4.17.1","rev":"","tags":["modsecurity","anomaly-evaluation","OWASP_CRS"],"maturity":"0","accuracy":"0"}}]}}
192.168.35.11 - - [19/Sep/2025:23:26:03 +0000] "GET /vulnerabilities/xss_r/?name=%3Cscript%3Ealert%28%22XSS%22%29%3C/script%3E HTTP/1.1" 302 0 "-" "curl/8.15.0" "-"
{"transaction":{"client_ip":"192.168.35.11","time_stamp":"Fri Sep 19 23:26:03 2025","server_id":"fc72f3cd2a232839d77e5b505607e151adce770b","client_port":50852,"host_ip":"192.168.35.30","host_port":8080,"unique_id":"175832436354.827085","request":{"method":"GET","http_version":1.1,"uri":"/vulnerabilities/xss_r/?name=%3Cscript%3Ealert%28%22XSS%22%29%3C/script%3E","headers":{"Host":"dvwa","User-Agent":"curl/8.15.0","Cookie":"security=low","Accept":"*/*"}},"response":{"body":"","http_code":302,"headers":{"Server":"nginx","Date":"Fri, 19 Sep 2025 23:26:03 GMT","Content-Type":"text/html; charset=UTF-8","Connection":"keep-alive","Cache-Control":"no-store, no-cache, must-revalidate","Pragma":"no-cache","Set-Cookie":"PHPSESSID=03s1tbde02tcdslsp26foungj3; path=/","Location":"../../login.php","Expires":"Thu, 19 Nov 1981 08:52:00 GMT","Access-Control-Allow-Headers":"*"}},"producer":{"modsecurity":"ModSecurity v3.0.14 (Linux)","connector":"ModSecurity-nginx v1.0.4","secrules_engine":"DetectionOnly","components":["OWASP_CRS/4.17.1\""]},"messages":[{"message":"XSS Attack Detected via libinjection","details":{"match":"detected XSS using libinjection.","reference":"v33,29t:utf8toUnicode,t:urlDecodeUni,t:htmlEntityDecode,t:jsDecode,t:cssDecode,t:removeNulls","ruleId":"941100","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf","lineNumber":"83","data":"Matched Data: XSS data found within ARGS:name: <script>alert(\"XSS\")</script>","severity":"2","ver":"OWASP_CRS/4.17.1","rev":"","tags":["modsecurity","application-multi","language-multi","platform-multi","attack-xss","xss-perf-disable","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-XSS","capec/1000/152/242"],"maturity":"0","accuracy":"0"}},{"message":"XSS Filter - Category 1: Script Tag Vector","details":{"match":"Matched \"Operator `Rx' with parameter `(?i)<script[^>]*>[\\s\\S]*?' against variable `ARGS:name' (Value: `<script>alert(\"XSS\")</script>' )","reference":"o0,8v33,29t:utf8toUnicode,t:urlDecodeUni,t:htmlEntityDecode,t:jsDecode,t:cssDecode,t:removeNulls","ruleId":"941110","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf","lineNumber":"110","data":"Matched Data: <script> found within ARGS:name: <script>alert(\"XSS\")</script>","severity":"2","ver":"OWASP_CRS/4.17.1","rev":"","tags":["modsecurity","application-multi","language-multi","platform-multi","attack-xss","xss-perf-disable","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-XSS","capec/1000/152/242"],"maturity":"0","accuracy":"0"}},{"message":"NoScript XSS InjectionChecker: HTML Injection","details":{"match":"Matched \"Operator `Rx' with parameter `(?i)<[^0-9<>A-Z_a-z]*(?:[^\\s\\x0b\\\"'<>]*:)?[^0-9<>A-Z_a-z]*[^0-9A-Z_a-z]*?(?:s[^0-9A-Z_a-z]*?(?:c[^0-9A-Z_a-z]*?r[^0-9A-Z_a-z]*?i[^0-9A-Z_a-z]*?p[^0-9A-Z_a-z]*?t|t[^0-9A-Z_a-z]*?y[^0-9A-Z_a-z]*?l[^0-9A (4396 characters omitted)' against variable `ARGS:name' (Value: `<script>alert(\"XSS\")</script>' )","reference":"o0,7v33,29t:utf8toUnicode,t:urlDecodeUni,t:htmlEntityDecode,t:jsDecode,t:cssDecode,t:removeNulls","ruleId":"941160","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf","lineNumber":"205","data":"Matched Data: <script found within ARGS:name: <script>alert(\"XSS\")</script>","severity":"2","ver":"OWASP_CRS/4.17.1","rev":"","tags":["modsecurity","application-multi","language-multi","platform-multi","attack-xss","xss-perf-disable","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-XSS","capec/1000/152/242"],"maturity":"0","accuracy":"0"}},{"message":"Javascript method detected","details":{"match":"Matched \"Operator `Rx' with parameter `(?i)\\b(?:eval|set(?:timeout|interval)|new[\\s\\x0b]+Function|a(?:lert|tob)|btoa|(?:promp|impor)t|con(?:firm|sole\\.(?:log|dir))|fetch)[\\s\\x0b]*[\\(\\{]' against variable `ARGS:name' (Value: `<script>alert(\"XSS\")</script>' )","reference":"o8,6v33,29t:htmlEntityDecode,t:jsDecode","ruleId":"941390","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf","lineNumber":"739","data":"Matched Data: alert( found within ARGS:name: <script>alert(\"XSS\")</script>","severity":"2","ver":"OWASP_CRS/4.17.1","rev":"","tags":["modsecurity","application-multi","language-multi","attack-xss","xss-perf-disable","paranoia-level/1","OWASP_CRS","OWASP_CRS/ATTACK-XSS","capec/1000/152/242"],"maturity":"0","accuracy":"0"}},{"message":"Inbound Anomaly Score Exceeded (Total Score: 20)","details":{"match":"Matched \"Operator `Ge' with parameter `5' against variable `TX:BLOCKING_INBOUND_ANOMALY_SCORE' (Value: `20' )","reference":"","ruleId":"949110","file":"/etc/modsecurity.d/owasp-crs/rules/REQUEST-949-BLOCKING-EVALUATION.conf","lineNumber":"222","data":"","severity":"0","ver":"OWASP_CRS/4.17.1","rev":"","tags":["modsecurity","anomaly-evaluation","OWASP_CRS"],"maturity":"0","accuracy":"0"}}]}}
